<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/skills.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="./assets/img/iconFlower.png" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <img src="./assets/img/optionslogo.png" class="menu-icon" onclick="togglemenu()">
        </div>
        <h1 class="projectHeaderTitle">Professional Team Projects</h1>
        <div class="projects">
            <a href="https://github.com/KimAH1999/patient-care-app.git" class="projectsTitleTextEdit">Pacient Portal<img
                    src="./Assets/img/coverPatientPortal.png" class="projectsImgs" alt="Project 1"></a>
            <a href="https://github.com/KimAH1999/Web-the-Builder.git" class="projectsTitleTextEdit">Web the Builder<img
                    src="./Assets/img/WebTheBuilder.png" class="projectsImgs" alt="Project 2"></a>
            <a href="https://github.com/KimAH1999/musician-finder.git" class="projectsTitleTextEdit">Musician Finder<img
                    src="./Assets/img/MusicianFinder.png" class="projectsImgs" alt="Project 3"></a>
        </div>
        <h1 class="skillsTitle">Educated Skills</h1>
        <p class="skillsSummary">Languages and softwares that I am comfortable with.</p>
        <ol class="skills">
            <li class="skillsList">HTML</li>
            <li class="skillsList">CSS</li>
            <li class="skillsList">JavaScript</li>
            <li class="skillsList">Java</li>
            <li class="skillsList">Node.js</li>
            <li class="skillsList">Object-Oriented Programming</li>
            <li class="skillsList">SQL</li>
            <li class="skillsList">Object-Relational Mapping</li>
            <li class="skillsList">MongoDB Atlas</li>
            <li class="skillsList">Mondel-ViewController</li>
            <li class="skillsList">Progressive Webapplication</li>
            <li class="skillsList">MERN</li>
        </ol>
        <div class="iconContainer">
            <a href="https://nodejs.org/en/about/" class="nodejsIcon"></a>
            <a href="https://visualstudio.microsoft.com/downloads/" class="visualStudio"></a>
            <a href="https://www.microsoft.com/en-us/sql-server/sql-server-downloads" class="sqlIcon"></a>
            <a href="https://insomnia.rest/" class="insomnia"></a>
            <a href="https://gitforwindows.org/" class="gitbash"></a>
            <a href="https://www.mongodb.com/" class="mongodb"></a>
        </div>
    </div>
    <script src="script.js"></script>
    </div>
</body>

</html>